# DF-Nicker

./: .env.example  .gitignore  README.MD  build.gradle  index.js  package-lock.json  package.json  settings.gradle
commands/: config.js  invite.js
database/: db.js  functions.js
events/: guildCreate.js  guildDelete.js  guildMemberUpdate.js  message.js  ready.js  roleDelete.js
functions/: autoNick.js  debug.js
src/: index.ts
src/database/: client.ts
src/events/: guildCreate.ts  guildDelete.ts  guildMemberAdd.ts  guildMemberUpdate.ts  message.ts  ready.ts
src/main/java/com/diamondfire/dfnicker/: AutoNickTask.java  ConnectionProvider.java  DFNicker.java  Events.java
src/main/java/com/diamondfire/dfnicker/bot/: NickBotInstance.java
src/main/java/com/diamondfire/dfnicker/commands/: Command.java  CommandHandler.java  HelpCommand.java  SyncCommand.java
src/main/java/com/diamondfire/dfnicker/database/: ConnectionProvider.java  PreparedStatementManager.java  ResultSetManager.java  SingleQueryBuilder.java
src/main/java/com/diamondfire/dfnicker/events/: CommandEvent.java  JoinEvent.java  MemberEvent.java  MessageEvent.java
src/main/java/com/diamondfire/dfnicker/externalfile/: ExternalFile.java  ExternalFileBuilder.java  ExternalFileUtil.java
src/main/java/com/diamondfire/dfnicker/util/: DateUtil.java  EmbedUtils.java  FormatUtil.java  JaroWinkler.java  NickUtil.java  StringUtil.java  (+1 more)
src/main/java/com/owen1212055/dfnicker/: ConnectionProvider.java  DFNicker.java  Events.java
src/modules/ping/commands/: ping.ts
src/modules/util/commands/: config.ts  invite.ts
src/util/: autoNick.ts
util/: eventLoader.js
(+55 files in other folders)
