plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'com.diamondfire.dfnicker.DFNicker'
group 'com.diamondfire.dfnicker'
version ''

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    implementation ('net.dv8tion:JDA:4.2.0_204') {
        exclude module: 'opus-java'
    }
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.diamondfire.dfnicker.DFNicker'
        )
    }
}